{
  "name": "shotcut-mcp",
  "version": "1.4.5+codex.20260726045107",
  "description": "Full transactional editor for Shotcut projects through a local MCP server.",
  "author": {
    "name": "matrodrigs"
  },
  "homepage": "https://github.com/matrodrigs/shotcut-mcp",
  "repository": "https://github.com/matrodrigs/shotcut-mcp",
  "license": "MIT",
  "keywords": [
    "shotcut",
    "video",
    "mlt",
    "mcp"
  ],
  "mcpServers": {
    "shotcut": {
      "command": "python",
      "args": [
        "./scripts/shotcut_mcp_server.py"
      ],
      "cwd": "."
    }
  },
  "interface": {
    "displayName": "Shotcut MCP",
    "shortDescription": "Edit complete Shotcut timelines with transactional safety.",
    "longDescription": "Local Shotcut and MLT integration for source-quality analysis, multitrack editing, clips, transitions, filters, markers, subtitles, previews, chapter files, backups, and monitored full or range rendering.",
    "developerName": "matrodrigs",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write",
      "Interactive"
    ],
    "defaultPrompt": [
      "Check whether this Shotcut project is ready, explain missing media or services, and analyze its sources for quality issues.",
      "Inspect these media files, build or revise the Shotcut timeline I describe, and show a visual review of the result.",
      "Export the project or a selected range, monitor the render, create chapter text, or safely restore a project backup."
    ]
  }
}
